body {
    margin: 0;
    padding: 0;
}

/* section one */
.sec-one {
    height: 450px;
    background-color: gold;
    display: flex;
}

.sec-div-top {
    width: 50%;
    padding: 110px 200px 100px 120px;
}

.sec-div-down {
    width: 50%;
}

.sec-div-down img {
    height: 370px;
    padding-right: 200px;
    padding-top: 20px;
}

/* section two */

.sec-two {
    height: 250px;
    padding-bottom: 70px;
}

.heading {
    text-align: center;
    padding: 30px 0px 15px 0px;
    font-size: 30px;
}

.sec-two-div {
    padding-left: 100px;
    padding-right: 100px;
    height: 200px;
    display: flex;
}

.card {
    display: flex;
    margin-left: 20px;
    width: 33%;
    height: 150px;
    background-color: antiquewhite;
}

.card img {
    width: 50px;
    height: 50px;
    padding: 40px 10px 0px 20px;
}

.right {
    padding: 0px 15px;
}

/* section three started */

.sec-third {
    padding-bottom: 70px;
}

.third-div {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
}

.heading-two {
    margin-left: 130px;
}

.div-th {
    width: 30%;
    margin-left: 30px;
    text-align: center;
    height: 400px;
    padding-bottom: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.div-th img {
    height: 60%;
    padding: 10px 20px 8px;
}

.down {
    margin-bottom: 50px;
}